{
  "name": "photo-tracing",
  "version": "1.0.0",
  "description": "A repository for creating tracings of art",
  "main": "index.js",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.0.4",
    "@types/node": "^13.11.0",
    "chai": "^4.2.0",
    "lerna": "^3.22.1",
    "mocha": "^8.2.1",
    "ts-mocha": "^8.0.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philberesford/photo-tracing.git"
  },
  "author": "Phil Beresford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philberesford/photo-tracing/issues"
  },
  "homepage": "https://github.com/philberesford/photo-tracing#readme"
}
